CLOUD_NAME=dh0sqelog
CLOUD_API_KEY=392653166693636
CLOUD_API_SECRET=VHCj31Ru3-GeQUy8nu6OjqbGeXY
DATABASE_URL="mongodb+srv://sayeem:8TMuvTmTDFjpMfW1@cluster0.ytx1e3r.mongodb.net/Hackloop"

# mongodb://localhost:27017/Hackloop
EMAIL_NAME="nnm22is083@nmamit.in"
PASSWORD_EMAIL="ayanakoji100"

